{% extends "forumapp/base.html" %}
{% load static %}
{% block title %}
Home
{% endblock %}

{% block content %}
    <div>Versão de build em desenvolvimento</div>
    <div>Muitos bugs</div>
    <div>Numero de Discussoes: {{ threads_count }}</div>
<head>
  <style data-tag="reset-style-sheet">
    html { line-height: 1.15; }
    body { margin: 0; }
    * { box-sizing: border-box; border-width: 0; border-style: solid; }
    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
    button { background-color: transparent; }
    button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
    button, select { text-transform: none; }
    button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
    a { color: inherit; text-decoration: inherit; }
    input { padding: 2px 4px; }
    img { display: block; }
    html { scroll-behavior: smooth; }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
  <link rel="stylesheet" href="{% static 'forumapp/css/style2.css' %}" />
</head>

<body style="background-image: url('forumapp/css/public/playground_assets/cavalo-600h.png'); background-size: cover;">
  <div>
    <link href="{% static 'forumapp/css/home.css' %}" rel="stylesheet">
    <div class="home-container">
        <img src="{% static 'forumapp/css/public/playground_assets/cavalo-600h.png' %}" alt="image" class="home-image">
    </div>
  </div>
  <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
{% endblock %}
